nohup: ignoring input
##################################################
#      Welcome to use Molecule Recognition       #
# Many stable configurations will be produced    #
##################################################
H5C4N3O
Atom	x	y	z
C	0.212168	-0.353885	-1.14972	
N	0.0920586	-0.717049	-2.51132	
H	-0.83034	-0.706633	-2.97011	
H	0.921389	-0.994605	-3.05657	
N	-0.893109	0.00961704	-0.446079	
C	-0.804728	0.362907	0.8632	
O	-1.8088	0.684844	1.47279	
N	0.414119	0.356591	1.49628	
C	1.53901	-0.00150662	0.822503	
H	0.482784	0.628205	2.50323	
C	1.46049	-0.36574	-0.520542	
H	2.49643	-0.0041679	1.32803	
H	2.35379	-0.651762	-1.06149	

Mass Center
-4.00499e-07
-1.78781e-07
-1.00373e-06

H5C5N5O
Atom	x	y	z
C	19.8247	1.32682	-0.411346	
O	19.5872	2.40132	-0.442484	
N	20.8063	0.795896	-1.17275	
C	21.1356	-0.515653	-1.08925	
H	21.3302	1.40594	-1.78113	
N	22.261	-1.00345	-1.79142	
H	22.3531	-0.507079	-2.74593	
H	22.1585	-2.06721	-1.94994	
N	20.4637	-1.37007	-0.286842	
C	19.4606	-0.883412	0.46307	
C	19.1374	0.463785	0.436549	
N	18.1727	0.676474	1.35105	
C	17.8865	-0.499485	1.94775	
N	18.68	-1.44379	1.40253	
H	17.1369	-0.657166	2.71531	
H	18.6913	-2.41851	1.65987	

Mass Center
        19.8
-2.39526e-07
-3.81426e-07

##################################################
#      Welcome to use Monte Carlo Gaussian09         #
# Many first-opt configurations will be produced  #
##################################################
No.1 is obtained 
Energy: -0.00103709
H5C4N3O
Atom	x	y	z
C	1.10144	0.0869193	0.520948	
N	2.48865	0.0605096	0.79517	
H	3.15271	-0.255602	0.0736992	
H	2.84854	0.355561	1.71471	
N	0.644816	-0.306009	-0.698063	
C	-0.683051	-0.29006	-0.986768	
O	-1.06827	-0.646662	-2.08579	
N	-1.58733	0.127285	-0.04098	
C	-1.16492	0.526704	1.18769	
H	-2.60874	0.139799	-0.262384	
C	0.194482	0.514568	1.49504	
H	-1.88348	0.854435	1.92829	
H	0.535809	0.831821	2.47242	

Mass Center
 1.52971e-16
-2.89945e-17
 1.99962e-17

H5C5N5O
Atom	x	y	z
C	6.49785	1.23368	-0.607589	
O	6.43148	2.03552	-1.35897	
N	7.06416	1.44078	0.601361	
C	7.09191	0.469505	1.54551	
H	7.4318	2.35553	0.813073	
N	7.56005	0.766711	2.84552	
H	8.38155	1.46594	2.79888	
H	7.88991	-0.140739	3.33024	
N	6.60951	-0.76996	1.30814	
C	6.06584	-1.02181	0.105471	
C	5.97683	-0.0316521	-0.859813	
N	5.30529	-0.537284	-1.91127	
C	4.97198	-1.81385	-1.6282	
N	5.43636	-2.09868	-0.394571	
H	4.44193	-2.49347	-2.28628	
H	5.32682	-2.97987	0.0828577	

Mass Center
         6.3
 8.52608e-17
-7.45113e-17

Out random rot forbidden!! T is 210
Out random rot forbidden!! T is 220
Out random rot forbidden!! T is 230
Out random rot forbidden!! T is 240
Out random rot forbidden!! T is 250
Out random rot forbidden!! T is 260
Out random rot forbidden!! T is 270
Out random rot forbidden!! T is 280
Out random rot forbidden!! T is 290
Out random rot forbidden!! T is 300
Out random rot forbidden!! T is 310
Out random rot forbidden!! T is 320
Out random rot forbidden!! T is 330
Out random rot forbidden!! T is 340
Out random rot forbidden!! T is 350
Out random rot forbidden!! T is 360
Out random rot forbidden!! T is 370
Out random rot forbidden!! T is 380
Out random rot forbidden!! T is 390
Out random rot forbidden!! T is 400
Out random rot forbidden!! T is 410
Out random rot forbidden!! T is 420
Out random rot forbidden!! T is 430
Out random rot forbidden!! T is 440
Out random rot forbidden!! T is 450
Out random rot forbidden!! T is 460
Out random rot forbidden!! T is 470
Out random rot forbidden!! T is 480
Out random rot forbidden!! T is 490
Out random rot forbidden!! T is 500
Out rot permitted!, T is 510
Enter Step-opt step
No.1 Relative MinConfig in outer loop and potential is 0.000693091
Inner rot permitted, Branch T is 490
Enter Step-opt step
No.2 Relative MinConfigNum in inner loop and potential is -0.00045631
Inner rot permitted, Branch T is 470
Enter Step-opt step
No.3 Relative MinConfigNum in inner loop and potential is -0.00103509
Inner rot forbidden!!, T is 510
Out random rot forbidden!! T is 520
Out random rot forbidden!! T is 530
Out random rot forbidden!! T is 540
Out random rot forbidden!! T is 550
Out random rot forbidden!! T is 560
Out random rot forbidden!! T is 570
Out random rot forbidden!! T is 580
Out random rot forbidden!! T is 590
Out random rot forbidden!! T is 600
Out random rot forbidden!! T is 610
Out random rot forbidden!! T is 620
Out random rot forbidden!! T is 630
Out random rot forbidden!! T is 640
Out random rot forbidden!! T is 650
Out random rot forbidden!! T is 660
Out random rot forbidden!! T is 670
Out random rot forbidden!! T is 680
Out random rot forbidden!! T is 690
Out random rot forbidden!! T is 700
Out random rot forbidden!! T is 710
Out random rot forbidden!! T is 720
Out rot permitted!, T is 730
Enter Step-opt step
No.4 Relative MinConfig in outer loop and potential is -0.000887059
Inner rot forbidden!!, T is 730
Out random rot forbidden!! T is 740
Out random rot forbidden!! T is 750
Out random rot forbidden!! T is 760
Out random rot forbidden!! T is 770
Out random rot forbidden!! T is 780
Out random rot forbidden!! T is 790
Out random rot forbidden!! T is 800
Out random rot forbidden!! T is 810
Out random rot forbidden!! T is 820
Out random rot forbidden!! T is 830
Out random rot forbidden!! T is 840
Out random rot forbidden!! T is 850
Out random rot forbidden!! T is 860
Out random rot forbidden!! T is 870
Out random rot forbidden!! T is 880
Out random rot forbidden!! T is 890
Out random rot forbidden!! T is 900
Out random rot forbidden!! T is 910
Out random rot forbidden!! T is 920
Out random rot forbidden!! T is 930
Out random rot forbidden!! T is 940
Out random rot forbidden!! T is 950
Out random rot forbidden!! T is 960
Out random rot forbidden!! T is 970
Out random rot forbidden!! T is 980
Out random rot forbidden!! T is 990
Out rot permitted!, T is 1000
Enter Step-opt step
No.5 Relative MinConfig in outer loop and potential is -0.00490539
No.2 MinConfig in outer loop 
Energy: -0.00490539
H5C4N3O
Atom	x	y	z
C	-0.802486	-0.464189	0.795392	
N	-1.88457	-1.13785	1.40821	
H	-2.56199	-1.6591	0.833037	
H	-2.00669	-1.11484	2.43128	
N	-0.657289	-0.505598	-0.555935	
C	0.373597	0.133133	-1.16923	
O	0.482894	0.0817219	-2.38118	
N	1.28917	0.834443	-0.423375	
C	1.17373	0.896296	0.929561	
H	2.08227	1.32591	-0.894443	
C	0.12056	0.245146	1.56944	
H	1.89921	1.45102	1.51109	
H	0.024388	0.291526	2.64694	

Mass Center
3.97894e-16
1.09979e-16
8.79834e-17

H5C5N5O
Atom	x	y	z
C	6.61553	-0.454353	-1.18491	
O	7.36778	-0.619905	-1.97144	
N	5.41828	-1.07986	-1.20675	
C	4.51782	-0.919604	-0.207214	
H	5.21706	-1.71314	-1.96519	
N	3.34005	-1.7007	-0.190825	
H	2.97534	-1.85262	-1.19574	
H	2.58045	-1.20221	0.393757	
N	4.74461	-0.0839839	0.829918	
C	5.91276	0.578784	0.86961	
C	6.87314	0.393247	-0.111898	
N	7.96426	1.10019	0.23721	
C	7.71179	1.71984	1.40902	
N	6.45992	1.3923	1.78871	
H	8.39038	2.37929	1.93868	
H	6.00376	1.70416	2.63197	

Mass Center
        6.05
-7.86457e-16
 1.19659e-15

Out random rot forbidden!! T is 210
Out random rot forbidden!! T is 220
Out random rot forbidden!! T is 230
Out random rot forbidden!! T is 240
Out random rot forbidden!! T is 250
Out random rot forbidden!! T is 260
Out random rot forbidden!! T is 270
Out random rot forbidden!! T is 280
Out random rot forbidden!! T is 290
Out random rot forbidden!! T is 300
Out random rot forbidden!! T is 310
Out random rot forbidden!! T is 320
Out random rot forbidden!! T is 330
Out random rot forbidden!! T is 340
Out random rot forbidden!! T is 350
Out random rot forbidden!! T is 360
Out random rot forbidden!! T is 370
Out random rot forbidden!! T is 380
Out random rot forbidden!! T is 390
Out random rot forbidden!! T is 400
Out random rot forbidden!! T is 410
Out random rot forbidden!! T is 420
Out random rot forbidden!! T is 430
Out random rot forbidden!! T is 440
Out random rot forbidden!! T is 450
Out random rot forbidden!! T is 460
Out random rot forbidden!! T is 470
Out random rot forbidden!! T is 480
Out random rot forbidden!! T is 490
Out random rot forbidden!! T is 500
Out random rot forbidden!! T is 510
Out random rot forbidden!! T is 520
Out random rot forbidden!! T is 530
Out random rot forbidden!! T is 540
Out random rot forbidden!! T is 550
Out random rot forbidden!! T is 560
Out random rot forbidden!! T is 570
Out random rot forbidden!! T is 580
Out random rot forbidden!! T is 590
Out random rot forbidden!! T is 600
Out random rot forbidden!! T is 610
Out random rot forbidden!! T is 620
Out random rot forbidden!! T is 630
Out random rot forbidden!! T is 640
Out rot permitted!, T is 650
Enter Step-opt step
No.6 Relative MinConfig in outer loop and potential is -0.00307868
Inner rot forbidden!!, T is 650
Out random rot forbidden!! T is 660
Out random rot forbidden!! T is 670
Out random rot forbidden!! T is 680
Out rot permitted!, T is 690
Enter Step-opt step
No.7 Relative MinConfig in outer loop and potential is 0.00109313
Inner rot forbidden!!, T is 690
Out rot permitted!, T is 700
Enter Step-opt step
No.8 Relative MinConfig in outer loop and potential is -0.00270798
Inner rot forbidden!!, T is 700
Out random rot forbidden!! T is 710
Out random rot forbidden!! T is 720
Out random rot forbidden!! T is 730
Out random rot forbidden!! T is 740
Out random rot forbidden!! T is 750
Out random rot forbidden!! T is 760
Out random rot forbidden!! T is 770
Out random rot forbidden!! T is 780
Out random rot forbidden!! T is 790
Out random rot forbidden!! T is 800
Out random rot forbidden!! T is 810
Out random rot forbidden!! T is 820
Out random rot forbidden!! T is 830
Out random rot forbidden!! T is 840
Out random rot forbidden!! T is 850
Out random rot forbidden!! T is 860
Out random rot forbidden!! T is 870
Out random rot forbidden!! T is 880
Out random rot forbidden!! T is 890
Out random rot forbidden!! T is 900
Out random rot forbidden!! T is 910
Out random rot forbidden!! T is 920
Out random rot forbidden!! T is 930
Out random rot forbidden!! T is 940
Out random rot forbidden!! T is 950
Out random rot forbidden!! T is 960
Out random rot forbidden!! T is 970
Out random rot forbidden!! T is 980
Out random rot forbidden!! T is 990
Out random rot forbidden!! T is 1000
Out random rot forbidden!! T is 1010
Out random rot forbidden!! T is 1020
Out random rot forbidden!! T is 1030
Out random rot forbidden!! T is 1040
Out random rot forbidden!! T is 1050
Out random rot forbidden!! T is 1060
Out rot permitted!, T is 1070
Enter Step-opt step
No.9 Relative MinConfig in outer loop and potential is -0.00308991
Inner rot permitted, Branch T is 1050
Enter Step-opt step
No.10 Relative MinConfigNum in inner loop and potential is -0.00616972
No.3 MinConfigNum in inner loop 
Energy: -0.00616972
H5C4N3O
Atom	x	y	z
C	-0.789425	-0.69225	-0.624261	
N	-1.87459	-1.16937	-1.39564	
H	-2.59711	-0.516335	-1.73169	
H	-1.95412	-2.1701	-1.62878	
N	-0.700951	0.631519	-0.326453	
C	0.331548	1.11533	0.412947	
O	0.389379	2.3051	0.666921	
N	1.30666	0.263974	0.872049	
C	1.24885	-1.065	0.592629	
H	2.10103	0.635429	1.44077	
C	0.194636	-1.57249	-0.164789	
H	2.02108	-1.73019	0.957866	
H	0.14425	-2.6304	-0.389973	

Mass Center
3.80928e-16
1.55971e-16
6.79872e-17

H5C5N5O
Atom	x	y	z
C	4.40908	-1.05277	-0.641221	
O	3.94847	-2.04118	-0.792221	
N	4.34566	-0.0897487	-1.58659	
C	4.86218	1.14475	-1.37494	
H	3.86178	-0.289038	-2.4485	
N	4.64912	2.16796	-2.32634	
H	4.6726	1.76231	-3.32677	
H	5.41641	2.92218	-2.22817	
N	5.51668	1.45831	-0.23536	
C	5.62601	0.515601	0.715828	
C	5.06121	-0.73844	0.547082	
N	5.24062	-1.43051	1.68772	
C	5.89985	-0.643026	2.563	
N	6.12658	0.543068	1.96268	
H	6.20837	-0.924218	3.56383	
H	6.59487	1.33118	2.38221	

Mass Center
        5.05
-2.94003e-16
 1.99334e-15

Out random rot forbidden!! T is 210
Out random rot forbidden!! T is 220
Out random rot forbidden!! T is 230
Out random rot forbidden!! T is 240
Out random rot forbidden!! T is 250
Out random rot forbidden!! T is 260
Out random rot forbidden!! T is 270
Out random rot forbidden!! T is 280
Out random rot forbidden!! T is 290
Out random rot forbidden!! T is 300
Out random rot forbidden!! T is 310
Out random rot forbidden!! T is 320
Out random rot forbidden!! T is 330
Out random rot forbidden!! T is 340
Out random rot forbidden!! T is 350
Out random rot forbidden!! T is 360
Out random rot forbidden!! T is 370
Out random rot forbidden!! T is 380
Out random rot forbidden!! T is 390
Out random rot forbidden!! T is 400
Out random rot forbidden!! T is 410
Out random rot forbidden!! T is 420
Out random rot forbidden!! T is 430
Out random rot forbidden!! T is 440
Out random rot forbidden!! T is 450
Out random rot forbidden!! T is 460
Out random rot forbidden!! T is 470
Out random rot forbidden!! T is 480
Out random rot forbidden!! T is 490
Out random rot forbidden!! T is 500
Out random rot forbidden!! T is 510
Out random rot forbidden!! T is 520
Out random rot forbidden!! T is 530
Out random rot forbidden!! T is 540
Out random rot forbidden!! T is 550
Out random rot forbidden!! T is 560
Out random rot forbidden!! T is 570
Out random rot forbidden!! T is 580
Out random rot forbidden!! T is 590
Out random rot forbidden!! T is 600
Out random rot forbidden!! T is 610
Out random rot forbidden!! T is 620
Out random rot forbidden!! T is 630
Out random rot forbidden!! T is 640
Out random rot forbidden!! T is 650
Out random rot forbidden!! T is 660
Out random rot forbidden!! T is 670
Out random rot forbidden!! T is 680
Out random rot forbidden!! T is 690
Out random rot forbidden!! T is 700
Out random rot forbidden!! T is 710
Out random rot forbidden!! T is 720
Out random rot forbidden!! T is 730
Out random rot forbidden!! T is 740
Out random rot forbidden!! T is 750
Out random rot forbidden!! T is 760
Out random rot forbidden!! T is 770
Out random rot forbidden!! T is 780
Out random rot forbidden!! T is 790
Out random rot forbidden!! T is 800
Out random rot forbidden!! T is 810
Out random rot forbidden!! T is 820
Out random rot forbidden!! T is 830
Out random rot forbidden!! T is 840
Out random rot forbidden!! T is 850
Out random rot forbidden!! T is 860
Out random rot forbidden!! T is 870
Out random rot forbidden!! T is 880
Out random rot forbidden!! T is 890
Out random rot forbidden!! T is 900
Out random rot forbidden!! T is 910
Out random rot forbidden!! T is 920
Out random rot forbidden!! T is 930
Out random rot forbidden!! T is 940
Out random rot forbidden!! T is 950
Out random rot forbidden!! T is 960
Out random rot forbidden!! T is 970
Out random rot forbidden!! T is 980
Out random rot forbidden!! T is 990
Out random rot forbidden!! T is 1000
Out random rot forbidden!! T is 1010
Out random rot forbidden!! T is 1020
Out random rot forbidden!! T is 1030
Out random rot forbidden!! T is 1040
Out random rot forbidden!! T is 1050
Out random rot forbidden!! T is 1060
Out random rot forbidden!! T is 1070
Out random rot forbidden!! T is 1080
Out random rot forbidden!! T is 1090
Out random rot forbidden!! T is 1100
Out random rot forbidden!! T is 1110
Out random rot forbidden!! T is 1120
Out random rot forbidden!! T is 1130
Out random rot forbidden!! T is 1140
Out random rot forbidden!! T is 1150
Out random rot forbidden!! T is 1160
Out random rot forbidden!! T is 1170
Out random rot forbidden!! T is 1180
Out random rot forbidden!! T is 1190
Out random rot forbidden!! T is 1200
Out random rot forbidden!! T is 1210
Out random rot forbidden!! T is 1220
Out random rot forbidden!! T is 1230
Out random rot forbidden!! T is 1240
Out rot permitted!, T is 1250
Enter Step-opt step
No.11 Relative MinConfig in outer loop and potential is -0.0101926
No.4 MinConfig in outer loop 
Energy: -0.0101926
H5C4N3O
Atom	x	y	z
C	0.562209	-0.746601	0.786518	
N	1.36313	-1.74574	1.38695	
H	1.95379	-2.35542	0.803143	
H	1.36468	-1.87424	2.4095	
N	0.57297	-0.591592	-0.56431	
C	-0.187311	0.360763	-1.16583	
O	-0.161053	0.480661	-2.37758	
N	-0.982772	1.1853	-0.408336	
C	-1.01728	1.05746	0.944459	
H	-1.56774	1.91796	-0.870345	
C	-0.241809	0.0842944	1.57232	
H	-1.64671	1.71095	1.53521	
H	-0.265937	-0.0213875	2.64966	

Mass Center
 3.66431e-16
 9.91375e-17
-5.59894e-17

H5C5N5O
Atom	x	y	z
C	5.43873	1.06134	0.857646	
O	5.57921	1.78511	1.67517	
N	4.41646	1.172	-0.0186376	
C	4.27973	0.314254	-1.05842	
H	3.77127	1.93993	0.085146	
N	3.28567	0.547688	-2.03559	
H	2.39487	0.950676	-1.57729	
H	3.04262	-0.378231	-2.53641	
N	5.12089	-0.727449	-1.23908	
C	6.13235	-0.887073	-0.369084	
C	6.32653	0.00605127	0.672417	
N	7.45873	-0.342783	1.31166	
C	7.97645	-1.42696	0.697355	
N	7.16285	-1.74869	-0.328885	
H	8.87668	-1.95511	0.991532	
H	7.30456	-2.51342	-0.970401	

Mass Center
        5.7
6.55626e-16
1.68758e-15

Out random rot forbidden!! T is 210
Out random rot forbidden!! T is 220
Out random rot forbidden!! T is 230
Out random rot forbidden!! T is 240
Out random rot forbidden!! T is 250
Out random rot forbidden!! T is 260
Out random rot forbidden!! T is 270
Out random rot forbidden!! T is 280
Out random rot forbidden!! T is 290
Out random rot forbidden!! T is 300
Out random rot forbidden!! T is 310
Out random rot forbidden!! T is 320
Out random rot forbidden!! T is 330
Out random rot forbidden!! T is 340
Out random rot forbidden!! T is 350
Out random rot forbidden!! T is 360
Out random rot forbidden!! T is 370
Out random rot forbidden!! T is 380
Out random rot forbidden!! T is 390
Out random rot forbidden!! T is 400
Out random rot forbidden!! T is 410
Out random rot forbidden!! T is 420
Out random rot forbidden!! T is 430
Out random rot forbidden!! T is 440
Out random rot forbidden!! T is 450
Out random rot forbidden!! T is 460
Out random rot forbidden!! T is 470
Out random rot forbidden!! T is 480
Out random rot forbidden!! T is 490
Out random rot forbidden!! T is 500
Out random rot forbidden!! T is 510
Out random rot forbidden!! T is 520
Out random rot forbidden!! T is 530
Out random rot forbidden!! T is 540
Out random rot forbidden!! T is 550
Out random rot forbidden!! T is 560
Out random rot forbidden!! T is 570
Out random rot forbidden!! T is 580
Out random rot forbidden!! T is 590
Out random rot forbidden!! T is 600
Out random rot forbidden!! T is 610
Out random rot forbidden!! T is 620
Out random rot forbidden!! T is 630
Out rot permitted!, T is 640
Enter Step-opt step
No.12 Relative MinConfig in outer loop and potential is -0.00367317
Inner rot forbidden!!, T is 640
Out random rot forbidden!! T is 650
Out random rot forbidden!! T is 660
Out random rot forbidden!! T is 670
Out random rot forbidden!! T is 680
Out random rot forbidden!! T is 690
Out random rot forbidden!! T is 700
Out random rot forbidden!! T is 710
Out random rot forbidden!! T is 720
Out random rot forbidden!! T is 730
Out random rot forbidden!! T is 740
Out random rot forbidden!! T is 750
Out random rot forbidden!! T is 760
Out random rot forbidden!! T is 770
Out random rot forbidden!! T is 780
Out random rot forbidden!! T is 790
Out random rot forbidden!! T is 800
Out random rot forbidden!! T is 810
Out random rot forbidden!! T is 820
Out random rot forbidden!! T is 830
Out random rot forbidden!! T is 840
Out random rot forbidden!! T is 850
Out random rot forbidden!! T is 860
Out random rot forbidden!! T is 870
Out random rot forbidden!! T is 880
Out random rot forbidden!! T is 890
Out random rot forbidden!! T is 900
Out random rot forbidden!! T is 910
Out random rot forbidden!! T is 920
Out random rot forbidden!! T is 930
Out random rot forbidden!! T is 940
Out random rot forbidden!! T is 950
Out random rot forbidden!! T is 960
Out random rot forbidden!! T is 970
Out random rot forbidden!! T is 980
Out random rot forbidden!! T is 990
Out random rot forbidden!! T is 1000
Out random rot forbidden!! T is 1010
Out random rot forbidden!! T is 1020
Out random rot forbidden!! T is 1030
Out random rot forbidden!! T is 1040
Out random rot forbidden!! T is 1050
Out random rot forbidden!! T is 1060
Out random rot forbidden!! T is 1070
Out random rot forbidden!! T is 1080
Out random rot forbidden!! T is 1090
Out random rot forbidden!! T is 1100
Out random rot forbidden!! T is 1110
Out random rot forbidden!! T is 1120
Out random rot forbidden!! T is 1130
Out random rot forbidden!! T is 1140
Out random rot forbidden!! T is 1150
Out random rot forbidden!! T is 1160
Out random rot forbidden!! T is 1170
Out random rot forbidden!! T is 1180
Out random rot forbidden!! T is 1190
Out random rot forbidden!! T is 1200
Out random rot forbidden!! T is 1210
Out random rot forbidden!! T is 1220
Out random rot forbidden!! T is 1230
Out rot permitted!, T is 1240
Enter Step-opt step
No.13 Relative MinConfig in outer loop and potential is -0.00823731
Inner rot permitted, Branch T is 1220
Enter Step-opt step
No.14 Relative MinConfigNum in inner loop and potential is -0.0067371
Inner rot forbidden!!, T is 1240
Out random rot forbidden!! T is 1250
Out random rot forbidden!! T is 1260
Out random rot forbidden!! T is 1270
Out random rot forbidden!! T is 1280
Out random rot forbidden!! T is 1290
Out random rot forbidden!! T is 1300
Out random rot forbidden!! T is 1310
Out random rot forbidden!! T is 1320
Out random rot forbidden!! T is 1330
Out random rot forbidden!! T is 1340
Out random rot forbidden!! T is 1350
Out random rot forbidden!! T is 1360
Out random rot forbidden!! T is 1370
Out random rot forbidden!! T is 1380
Out random rot forbidden!! T is 1390
Out random rot forbidden!! T is 1400
Out random rot forbidden!! T is 1410
Out random rot forbidden!! T is 1420
Out random rot forbidden!! T is 1430
Out random rot forbidden!! T is 1440
Out random rot forbidden!! T is 1450
Out random rot forbidden!! T is 1460
Out random rot forbidden!! T is 1470
Out random rot forbidden!! T is 1480
Out random rot forbidden!! T is 1490
Out random rot forbidden!! T is 1500
Out random rot forbidden!! T is 1510
Out random rot forbidden!! T is 1520
Out random rot forbidden!! T is 1530
Out random rot forbidden!! T is 1540
Out random rot forbidden!! T is 1550
Out random rot forbidden!! T is 1560
Out random rot forbidden!! T is 1570
Out random rot forbidden!! T is 1580
Out random rot forbidden!! T is 1590
Out random rot forbidden!! T is 1600
Out random rot forbidden!! T is 1610
Out random rot forbidden!! T is 1620
Out random rot forbidden!! T is 1630
Out random rot forbidden!! T is 1640
Out random rot forbidden!! T is 1650
Out random rot forbidden!! T is 1660
Out random rot forbidden!! T is 1670
Out random rot forbidden!! T is 1680
Out random rot forbidden!! T is 1690
Out random rot forbidden!! T is 1700
Out random rot forbidden!! T is 1710
Out random rot forbidden!! T is 1720
Out random rot forbidden!! T is 1730
Out random rot forbidden!! T is 1740
Out random rot forbidden!! T is 1750
Out random rot forbidden!! T is 1760
Out random rot forbidden!! T is 1770
Out random rot forbidden!! T is 1780
Out random rot forbidden!! T is 1790
Out random rot forbidden!! T is 1800
Out random rot forbidden!! T is 1810
Out random rot forbidden!! T is 1820
Out random rot forbidden!! T is 1830
Out random rot forbidden!! T is 1840
Out random rot forbidden!! T is 1850
Out random rot forbidden!! T is 1860
Out random rot forbidden!! T is 1870
Out random rot forbidden!! T is 1880
Out random rot forbidden!! T is 1890
Out random rot forbidden!! T is 1900
Out random rot forbidden!! T is 1910
Out random rot forbidden!! T is 1920
Out random rot forbidden!! T is 1930
Out random rot forbidden!! T is 1940
Out random rot forbidden!! T is 1950
Out random rot forbidden!! T is 1960
Out random rot forbidden!! T is 1970
Out random rot forbidden!! T is 1980
Out random rot forbidden!! T is 1990
Out random rot forbidden!! T is 2000
Out random rot forbidden!! T is 2010
Out random rot forbidden!! T is 2020
Out random rot forbidden!! T is 2030
Out random rot forbidden!! T is 2040
Out random rot forbidden!! T is 2050
Out random rot forbidden!! T is 2060
Out random rot forbidden!! T is 2070
Out random rot forbidden!! T is 2080
Out random rot forbidden!! T is 2090
Out random rot forbidden!! T is 2100
Out random rot forbidden!! T is 2110
Out random rot forbidden!! T is 2120
Out random rot forbidden!! T is 2130
Out random rot forbidden!! T is 2140
Out random rot forbidden!! T is 2150
Out random rot forbidden!! T is 2160
Out random rot forbidden!! T is 2170
Out random rot forbidden!! T is 2180
Out random rot forbidden!! T is 2190
Out random rot forbidden!! T is 2200
Out random rot forbidden!! T is 2210
Out random rot forbidden!! T is 2220
Out random rot forbidden!! T is 2230
Out random rot forbidden!! T is 2240
Out random rot forbidden!! T is 2250
Out random rot forbidden!! T is 2260
Out random rot forbidden!! T is 2270
Out random rot forbidden!! T is 2280
Out random rot forbidden!! T is 2290
Out random rot forbidden!! T is 2300
Out random rot forbidden!! T is 2310
Out random rot forbidden!! T is 2320
Out random rot forbidden!! T is 2330
Out random rot forbidden!! T is 2340
Out random rot forbidden!! T is 2350
Out random rot forbidden!! T is 2360
Out random rot forbidden!! T is 2370
Out random rot forbidden!! T is 2380
Out random rot forbidden!! T is 2390
Out random rot forbidden!! T is 2400
Out random rot forbidden!! T is 2410
Out random rot forbidden!! T is 2420
Out random rot forbidden!! T is 2430
Out random rot forbidden!! T is 2440
Out random rot forbidden!! T is 2450
Out random rot forbidden!! T is 2460
Out random rot forbidden!! T is 2470
Out random rot forbidden!! T is 2480
Out random rot forbidden!! T is 2490
Out random rot forbidden!! T is 2500
Out random rot forbidden!! T is 2510
Out random rot forbidden!! T is 2520
Out random rot forbidden!! T is 2530
Out random rot forbidden!! T is 2540
Out random rot forbidden!! T is 2550
Out random rot forbidden!! T is 2560
Out random rot forbidden!! T is 2570
Out random rot forbidden!! T is 2580
Out random rot forbidden!! T is 2590
Out rot permitted!, T is 2600
Enter Step-opt step
No.15 Relative MinConfig in outer loop and potential is -0.0183776
No.5 MinConfig in outer loop 
Energy: -0.0183776
H5C4N3O
Atom	x	y	z
C	-0.374383	-1.10136	0.372766	
N	-0.829925	-2.43859	0.440303	
H	-1.01236	-2.96731	-0.424907	
H	-0.983576	-2.89634	1.35079	
N	-0.177205	-0.513744	-0.837488	
C	0.259941	0.769701	-0.929729	
O	0.429253	1.27465	-2.02507	
N	0.509842	1.4945	0.209847	
C	0.323208	0.937723	1.43572	
H	0.846075	2.48164	0.139601	
C	-0.124818	-0.377746	1.54256	
H	0.522234	1.51509	2.32973	
H	-0.274981	-0.825631	2.51686	

Mass Center
 5.12403e-16
 9.89813e-17
-2.39955e-17

H5C5N5O
Atom	x	y	z
C	3.80772	0.863993	0.312161	
O	3.18498	1.56052	0.894361	
N	3.57155	0.627228	-0.996777	
C	4.37487	-0.18499	-1.72517	
H	2.80459	1.1051	-1.44416	
N	4.18382	-0.293669	-3.12131	
H	3.13161	-0.257036	-3.36104	
H	4.59874	-1.22668	-3.47423	
N	5.41511	-0.844185	-1.16956	
C	5.66227	-0.656721	0.137798	
C	4.88879	0.209198	0.89412	
N	5.42357	0.272216	2.12791	
C	6.5091	-0.52861	2.16164	
N	6.6489	-1.08728	0.942228	
H	7.14282	-0.704626	3.0238	
H	7.38061	-1.72586	0.671569	

Mass Center
       4.85
6.79146e-16
1.67214e-15

Out random rot forbidden!! T is 210
Out random rot forbidden!! T is 220
Out random rot forbidden!! T is 230
Out random rot forbidden!! T is 240
Out random rot forbidden!! T is 250
Out random rot forbidden!! T is 260
Out random rot forbidden!! T is 270
Out random rot forbidden!! T is 280
Out random rot forbidden!! T is 290
Out random rot forbidden!! T is 300
Out random rot forbidden!! T is 310
Out random rot forbidden!! T is 320
Out random rot forbidden!! T is 330
Out random rot forbidden!! T is 340
Out random rot forbidden!! T is 350
Out random rot forbidden!! T is 360
Out random rot forbidden!! T is 370
Out random rot forbidden!! T is 380
Out random rot forbidden!! T is 390
Out random rot forbidden!! T is 400
Out random rot forbidden!! T is 410
Out random rot forbidden!! T is 420
Out random rot forbidden!! T is 430
Out random rot forbidden!! T is 440
Out random rot forbidden!! T is 450
Out random rot forbidden!! T is 460
Out random rot forbidden!! T is 470
Out random rot forbidden!! T is 480
Out random rot forbidden!! T is 490
Out random rot forbidden!! T is 500
Out random rot forbidden!! T is 510
Out random rot forbidden!! T is 520
Out random rot forbidden!! T is 530
Out random rot forbidden!! T is 540
Out random rot forbidden!! T is 550
Out random rot forbidden!! T is 560
Out random rot forbidden!! T is 570
Out random rot forbidden!! T is 580
Out random rot forbidden!! T is 590
Out random rot forbidden!! T is 600
Out random rot forbidden!! T is 610
Out random rot forbidden!! T is 620
Out random rot forbidden!! T is 630
Out random rot forbidden!! T is 640
Out random rot forbidden!! T is 650
Out random rot forbidden!! T is 660
Out random rot forbidden!! T is 670
Out random rot forbidden!! T is 680
Out random rot forbidden!! T is 690
Out random rot forbidden!! T is 700
Out random rot forbidden!! T is 710
Out random rot forbidden!! T is 720
Out random rot forbidden!! T is 730
Out random rot forbidden!! T is 740
Out random rot forbidden!! T is 750
Out random rot forbidden!! T is 760
Out random rot forbidden!! T is 770
Out random rot forbidden!! T is 780
Out random rot forbidden!! T is 790
Out random rot forbidden!! T is 800
Out random rot forbidden!! T is 810
Out random rot forbidden!! T is 820
Out random rot forbidden!! T is 830
Out random rot forbidden!! T is 840
Out random rot forbidden!! T is 850
Out random rot forbidden!! T is 860
Out random rot forbidden!! T is 870
Out random rot forbidden!! T is 880
Out random rot forbidden!! T is 890
Out random rot forbidden!! T is 900
Out random rot forbidden!! T is 910
Out random rot forbidden!! T is 920
Out random rot forbidden!! T is 930
Out random rot forbidden!! T is 940
Out random rot forbidden!! T is 950
Out random rot forbidden!! T is 960
Out random rot forbidden!! T is 970
Out random rot forbidden!! T is 980
Out random rot forbidden!! T is 990
Out random rot forbidden!! T is 1000
Out random rot forbidden!! T is 1010
Out random rot forbidden!! T is 1020
Out random rot forbidden!! T is 1030
Out random rot forbidden!! T is 1040
Out random rot forbidden!! T is 1050
Out random rot forbidden!! T is 1060
Out random rot forbidden!! T is 1070
Out random rot forbidden!! T is 1080
Out random rot forbidden!! T is 1090
Out random rot forbidden!! T is 1100
Out random rot forbidden!! T is 1110
Out random rot forbidden!! T is 1120
Out random rot forbidden!! T is 1130
Out random rot forbidden!! T is 1140
Out random rot forbidden!! T is 1150
Out random rot forbidden!! T is 1160
Out random rot forbidden!! T is 1170
Out random rot forbidden!! T is 1180
Out random rot forbidden!! T is 1190
Out random rot forbidden!! T is 1200
Out random rot forbidden!! T is 1210
Out random rot forbidden!! T is 1220
Out random rot forbidden!! T is 1230
Out random rot forbidden!! T is 1240
Out random rot forbidden!! T is 1250
Out random rot forbidden!! T is 1260
Out random rot forbidden!! T is 1270
Out random rot forbidden!! T is 1280
Out random rot forbidden!! T is 1290
Out random rot forbidden!! T is 1300
Out random rot forbidden!! T is 1310
Out random rot forbidden!! T is 1320
Out random rot forbidden!! T is 1330
Out random rot forbidden!! T is 1340
Out random rot forbidden!! T is 1350
Out random rot forbidden!! T is 1360
Out random rot forbidden!! T is 1370
Out random rot forbidden!! T is 1380
Out random rot forbidden!! T is 1390
Out random rot forbidden!! T is 1400
Out random rot forbidden!! T is 1410
Out random rot forbidden!! T is 1420
Out random rot forbidden!! T is 1430
Out random rot forbidden!! T is 1440
Out random rot forbidden!! T is 1450
Out random rot forbidden!! T is 1460
Out random rot forbidden!! T is 1470
Out random rot forbidden!! T is 1480
Out random rot forbidden!! T is 1490
Out random rot forbidden!! T is 1500
Out random rot forbidden!! T is 1510
Out random rot forbidden!! T is 1520
Out random rot forbidden!! T is 1530
Out random rot forbidden!! T is 1540
Out random rot forbidden!! T is 1550
Out random rot forbidden!! T is 1560
Out random rot forbidden!! T is 1570
Out random rot forbidden!! T is 1580
Out random rot forbidden!! T is 1590
Out random rot forbidden!! T is 1600
Out random rot forbidden!! T is 1610
Out random rot forbidden!! T is 1620
Out random rot forbidden!! T is 1630
Out random rot forbidden!! T is 1640
Out random rot forbidden!! T is 1650
Out random rot forbidden!! T is 1660
Out random rot forbidden!! T is 1670
Out random rot forbidden!! T is 1680
Out random rot forbidden!! T is 1690
Out random rot forbidden!! T is 1700
Out random rot forbidden!! T is 1710
Out random rot forbidden!! T is 1720
Out random rot forbidden!! T is 1730
Out random rot forbidden!! T is 1740
Out random rot forbidden!! T is 1750
Out random rot forbidden!! T is 1760
Out random rot forbidden!! T is 1770
Out random rot forbidden!! T is 1780
Out random rot forbidden!! T is 1790
Out random rot forbidden!! T is 1800
Out random rot forbidden!! T is 1810
Out random rot forbidden!! T is 1820
Out random rot forbidden!! T is 1830
Out random rot forbidden!! T is 1840
Out random rot forbidden!! T is 1850
Out random rot forbidden!! T is 1860
Out random rot forbidden!! T is 1870
Out random rot forbidden!! T is 1880
Out random rot forbidden!! T is 1890
Out random rot forbidden!! T is 1900
Out random rot forbidden!! T is 1910
Out random rot forbidden!! T is 1920
Out random rot forbidden!! T is 1930
Out random rot forbidden!! T is 1940
Out random rot forbidden!! T is 1950
Out random rot forbidden!! T is 1960
Out random rot forbidden!! T is 1970
Out random rot forbidden!! T is 1980
Out random rot forbidden!! T is 1990
Out random rot forbidden!! T is 2000
Out random rot forbidden!! T is 2010
Out random rot forbidden!! T is 2020
Out random rot forbidden!! T is 2030
Out random rot forbidden!! T is 2040
Out random rot forbidden!! T is 2050
Out random rot forbidden!! T is 2060
Out random rot forbidden!! T is 2070
Out random rot forbidden!! T is 2080
Out random rot forbidden!! T is 2090
Out random rot forbidden!! T is 2100
Out random rot forbidden!! T is 2110
Out random rot forbidden!! T is 2120
Out random rot forbidden!! T is 2130
Out random rot forbidden!! T is 2140
Out random rot forbidden!! T is 2150
Out random rot forbidden!! T is 2160
Out random rot forbidden!! T is 2170
Out random rot forbidden!! T is 2180
Out random rot forbidden!! T is 2190
Out random rot forbidden!! T is 2200
Out random rot forbidden!! T is 2210
Out random rot forbidden!! T is 2220
Out random rot forbidden!! T is 2230
Out random rot forbidden!! T is 2240
Out random rot forbidden!! T is 2250
Out random rot forbidden!! T is 2260
Out random rot forbidden!! T is 2270
Out random rot forbidden!! T is 2280
Out random rot forbidden!! T is 2290
Out random rot forbidden!! T is 2300
Out random rot forbidden!! T is 2310
Out random rot forbidden!! T is 2320
Out random rot forbidden!! T is 2330
Out random rot forbidden!! T is 2340
Out random rot forbidden!! T is 2350
Out random rot forbidden!! T is 2360
Out random rot forbidden!! T is 2370
Out random rot forbidden!! T is 2380
Out random rot forbidden!! T is 2390
Out random rot forbidden!! T is 2400
Out random rot forbidden!! T is 2410
Out random rot forbidden!! T is 2420
Out random rot forbidden!! T is 2430
Out random rot forbidden!! T is 2440
Out random rot forbidden!! T is 2450
Out random rot forbidden!! T is 2460
Out random rot forbidden!! T is 2470
Out random rot forbidden!! T is 2480
Out random rot forbidden!! T is 2490
Out random rot forbidden!! T is 2500
Out random rot forbidden!! T is 2510
Out random rot forbidden!! T is 2520
Out random rot forbidden!! T is 2530
Out random rot forbidden!! T is 2540
Out random rot forbidden!! T is 2550
Out random rot forbidden!! T is 2560
Out random rot forbidden!! T is 2570
Out random rot forbidden!! T is 2580
Out random rot forbidden!! T is 2590
Out random rot forbidden!! T is 2600
Out random rot forbidden!! T is 2610
Out random rot forbidden!! T is 2620
Out random rot forbidden!! T is 2630
Out random rot forbidden!! T is 2640
Out random rot forbidden!! T is 2650
Out random rot forbidden!! T is 2660
Out random rot forbidden!! T is 2670
Out random rot forbidden!! T is 2680
Out random rot forbidden!! T is 2690
Out random rot forbidden!! T is 2700
Out random rot forbidden!! T is 2710
Out random rot forbidden!! T is 2720
Out random rot forbidden!! T is 2730
Out random rot forbidden!! T is 2740
Out random rot forbidden!! T is 2750
Out random rot forbidden!! T is 2760
Out random rot forbidden!! T is 2770
Out random rot forbidden!! T is 2780
Out random rot forbidden!! T is 2790
Out random rot forbidden!! T is 2800
Out random rot forbidden!! T is 2810
Out random rot forbidden!! T is 2820
Out random rot forbidden!! T is 2830
Out random rot forbidden!! T is 2840
Out random rot forbidden!! T is 2850
Out random rot forbidden!! T is 2860
Out random rot forbidden!! T is 2870
Out random rot forbidden!! T is 2880
Out random rot forbidden!! T is 2890
Out random rot forbidden!! T is 2900
Out random rot forbidden!! T is 2910
Out rot permitted!, T is 2920
Enter Step-opt step
